<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>273</x>
      <y>161</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>3D-Künstler
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>280</x>
      <y>294</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Einsteiger
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>161</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Zusammenfügen
von Bildern
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>217</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ändern der
Bilderauflösung
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>273</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Drehen von
Bildern
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>399</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Retuschieren
der Bilder
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>273</x>
      <y>427</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Casual User
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>182</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>231</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>280</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>182</y>
      <w>217</w>
      <h>259</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>231</y>
      <w>217</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>287</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>406</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>413</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>574</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Korrektur-
werkzeuge
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>497</x>
      <y>637</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Helligkeit/Kontrast
Farbton/Sättigung
Gradationskurven
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>560</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>616</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>462</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Pinsel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>518</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Auswahl-
werkzeuge
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>532</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>476</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>245</x>
      <y>567</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Freiberufliche Fotografen
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>336</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Layerstruktur
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>112</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>98</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Schnittstelle
für 3D-Modelle
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>56</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>42</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Erzeugen von 
3D-Objekten
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>357</y>
      <w>217</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>357</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>287</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>154</y>
      <w>217</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>0</y>
      <w>189</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>lw=2
IntelliPhoto 1.0
"Shooting Star"
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
