<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>528</x>
      <y>80</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>3D-Künstler
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>544</x>
      <y>272</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Einsteiger
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>320</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Hervorrheben bestimmter
Bildbereiche
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>880</x>
      <y>624</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Erstellung komplexer Diagramme
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>480</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Erstellung einfacher Motive
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>544</x>
      <y>448</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Casual User
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>256</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>432</y>
      <w>352</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>400</y>
      <w>368</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>480</x>
      <y>656</y>
      <w>288</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Freiberufliche Fotografen
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>64</y>
      <w>384</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>64</y>
      <w>352</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>160</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Anfertigen von
ortographischen Skizzen
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>80</y>
      <w>432</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lw=2
CircleTool
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>624</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>432</y>
      <w>320</w>
      <h>256</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
