<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tool::Set-Color-Tool
--

--
/Färben(Layer, Koordinaten, Farbe)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>60</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Bild
--
bildID
layers
info[layer][info]
--
/Anzeigen()/
/Speichern()/
/Laden()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>290</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bild::RasterImage
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>460</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bild::ShapedImage
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>90</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
FarbCode
--
ByteCode
DisplayName

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>30</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Tool
--
toolID
--
/Anwenden(Bild)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>180</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tool::ToolHistory
--
schrittzahl
schrittdaten[schritt][daten]
--
/SchrittHinzufügen(Tool, Aktion)/
/Rückgängig()/
/Vorwärts()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>430</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Set-Color-Tool::Pen
--

--
/Draw(Koordinaten, Farbe)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>420</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tool::Drehen
--

--
/Drehen(Koordinaten, Modus)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tool::Resize
--

--
/Resize(Faktor)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>420</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tool::Zusammenfügen
--

--
/Merge(Bild)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>540</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Set-Color-Tool::FloodFill
--

--
/Draw(Koordinaten, Farbe)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>650</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Set-Color-Tool::Plain
--

--
/Draw(Farbe)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>590</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Set-Color-Tool::Formen
--

--
/Draw(Koordinaten, Objekt)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>750</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Formen::Linien
--

--
/Line(Koordinaten, Dicke, Farbe, Typ)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>750</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Formen::Rechteck
--

--
/Rectangle(Koordinaten, Modus, Farbe, Randfarbe, Randbreite)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>750</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Formen::KonvexeForm
--

--
/Convex(Koordinaten, Modus, Farbe, Randfarbe, Randbreite)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>330</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bild::Dimensionen
--
height
width
--
/ausgeben()/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>340</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;290.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>340</y>
      <w>350</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;240.0;240.0;240.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;270.0;190.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>340</y>
      <w>160</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;190.0;140.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>680</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>680</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>680</y>
      <w>690</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>100</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;80.0;180.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>140</y>
      <w>220</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;180.0;200.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>140</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;180.0;440.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>240</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>240</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>350</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>140</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>830</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Set-Color-Tool::Kreis
--

--
/Draw(Koordinaten,Radius1,Radius2,Farbe)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>360</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;250.0;240.0;250.0;360.0;160.0;360.0;150.0;450.0;10.0;450.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1360</x>
      <y>500</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tranzperens beachten
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
