<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>17</x>
      <y>459</y>
      <w>170</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>3D-Künstler
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>68</x>
      <y>714</y>
      <w>136</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Einsteiger
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>391</y>
      <w>204</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Zusammenfügen
von Bildern
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>527</y>
      <w>204</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Ändern der
Bilderauflösung
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>663</y>
      <w>204</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Drehen von
Bildern
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>969</y>
      <w>204</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Retuschieren
der Bilder
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>51</x>
      <y>1037</y>
      <w>170</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Casual User
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>442</y>
      <w>561</w>
      <h>306</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>561</y>
      <w>561</w>
      <h>187</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>680</y>
      <w>561</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>442</y>
      <w>561</w>
      <h>629</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>561</y>
      <w>561</w>
      <h>510</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>697</y>
      <w>561</w>
      <h>374</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>986</y>
      <w>561</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>1003</y>
      <w>544</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>1394</y>
      <w>204</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Korrektur-
werkzeuge
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>629</x>
      <y>1547</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Helligkeit/Kontrast
Farbton/Sättigung
Gradationskurven
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>1360</y>
      <w>544</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>1496</y>
      <w>51</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>1122</y>
      <w>204</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Pinsel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>1258</y>
      <w>204</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Auswahl-
werkzeuge
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>1292</y>
      <w>544</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>1156</y>
      <w>544</w>
      <h>255</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>1377</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Freiberufliche Fotografen
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>816</y>
      <w>204</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Layerstruktur
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>272</y>
      <w>595</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>238</y>
      <w>204</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Schnittstelle
für 3D-Modelle
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>136</y>
      <w>595</w>
      <h>357</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>646</x>
      <y>102</y>
      <w>204</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Erzeugen von 
3D-Objekten
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>867</y>
      <w>544</w>
      <h>544</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>867</y>
      <w>561</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>697</y>
      <w>561</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>442</y>
      <w>595</w>
      <h>476</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>527</x>
      <y>0</y>
      <w>459</w>
      <h>1836</h>
    </coordinates>
    <panel_attributes>lw=2
IntelliPhoto Benchmark 1.0
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
