<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>260</x>
      <y>299</y>
      <w>130</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>3D-Künstler
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>273</x>
      <y>546</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Einsteiger
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>299</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Zusammenfügen
von Bildern
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>403</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Ändern der
Bilderauflösung
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>507</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Drehen von
Bildern
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>741</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Retuschieren
der Bilder
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>260</x>
      <y>793</y>
      <w>130</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Casual User
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>338</y>
      <w>403</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>429</y>
      <w>403</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>520</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>338</y>
      <w>403</w>
      <h>481</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>429</y>
      <w>403</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>533</y>
      <w>403</w>
      <h>286</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>754</y>
      <w>403</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>767</y>
      <w>403</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>1066</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Korrektur-
werkzeuge
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>676</x>
      <y>1183</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Helligkeit/Kontrast
Farbton/Sättigung
Gradationskurven
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1040</y>
      <w>403</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>1144</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>858</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Pinsel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>962</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Auswahl-
werkzeuge
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>988</y>
      <w>403</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>884</y>
      <w>403</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>208</x>
      <y>1053</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Freiberufliche Fotografen
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>624</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Layerstruktur
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>208</y>
      <w>403</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>182</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Schnittstelle
für 3D-Modelle
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>104</y>
      <w>403</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>78</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Erzeugen von 
3D-Objekten
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>663</y>
      <w>403</w>
      <h>416</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>663</y>
      <w>403</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>533</y>
      <w>403</w>
      <h>169</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>286</y>
      <w>403</w>
      <h>416</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>0</y>
      <w>351</w>
      <h>1313</h>
    </coordinates>
    <panel_attributes>lw=2
IntelliPhoto 1.0
"Shooting Star"
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
