<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>520</x>
      <y>272</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>3D-Künstler
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>544</x>
      <y>392</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Einsteiger
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>232</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Zusammenfügen
von Bildern
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>296</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ändern der
Bilderauflösung
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>824</x>
      <y>376</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Drehen von
Bildern
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>536</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Retuschieren
der Bilder
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>536</x>
      <y>544</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Casual User
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>256</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>336</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>376</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>256</y>
      <w>264</w>
      <h>304</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>336</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>392</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>536</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>560</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>744</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Korrektur-
werkzeuge
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>808</x>
      <y>832</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Helligkeit/Kontrast
Farbton/Sättigung
Gradationskurven
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>696</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>792</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>616</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pinsel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>680</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Auswahl-
werkzeuge
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>688</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>632</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>512</x>
      <y>704</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Freiberufliche Fotografen
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>824</x>
      <y>456</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Layerstruktur
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>184</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>168</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Schnittstelle
für 3D-Modelle
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>112</y>
      <w>280</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>96</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Erzeugen von 
3D-Objekten
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>480</y>
      <w>264</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>480</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>384</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>264</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>56</y>
      <w>216</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lw=2
IntelliPhoto Benchmark 1.0
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
